<!DOCTYPE html>
<html lang="ru">
  <head>
    <link rel="stylesheet" href="сss/main.css" />
    <!-- fa icons -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.1/css/all.min.css"
      integrity="sha512-xA6Hp6oezhjd6LiLZynuukm80f8BoZ3OpcEYaqKoCV3HKQDrYjDE1Gu8ocxgxoXmwmSzM4iqPvCsOkQNiu41GA=="
      crossorigin="anonymous"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="Ремонт под ключ в Москве, недорого" />
    <meta name="keywords" content="москва, ремонт, ремонт под ключ" />
    <title>Ремонт под ключ в Москве</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500&display=swap");
body {
  font-family: "Montserrat";
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

img {
  width: 100%;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
}

section {
  padding: 3rem 4rem;
}

h1 {
  font-size: 59px;
  margin: 0;
  font-weight: 400;
  color: #ecf0f1;
}

h2 {
  font-size: 36px;
  color: #2b2f3b;
  margin-bottom: 2rem;
}

h3 {
  font-size: 24px;
  font-weight: 500;
  color: #2b2f3b;
}

h4 {
  font-size: 19px;
  font-weight: 600;
}

p {
  font-size: 18px;
  margin: 0.7rem 0 2rem 0;
  color: #2b2f3b;
}

button {
  border: 0;
  border-radius: 5px;
  padding: 16px 20px;
  font-size: 18px;
  font-family: Montserrat;
  cursor: pointer;
  -webkit-transition: 0.3s all ease;
  transition: 0.3s all ease;
  outline: none;
}

.header {
  height: 70px;
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(rgba(255, 255, 255, 0.19))
  );
  background: linear-gradient(rgba(255, 255, 255, 0.19));
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  padding: 0 2rem;
  -webkit-box-pack: justify;
  -ms-flex-pack: justify;
  justify-content: space-between;
}

.header #logo h2 {
  font-weight: 600;
  font-size: 30px;
  color: white;
}

.header aside {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.header aside ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.header aside ul li {
  margin: 0 0.8rem;
}

.header aside ul li:hover a {
  color: #d8dde0;
}

.header aside ul li a {
  font-size: 20px;
  color: #ecf0f1;
}

.header aside .phone-number {
  color: #ffd943;
  font-size: 24px;
  font-weight: 500;
  margin-left: 1rem;
}

.hero p {
  width: 800px;
  color: white;
  line-height: 1.7rem;
  margin: 0.6rem 0;
  max-width: 100%;
}

.hero p,
.hero h1 {
  -webkit-animation: alternate;
  -webkit-animation-name: run;
  -webkit-animation-duration: 1s;
}

.hero-wrapper {
  background: -webkit-gradient(
      linear,
      left top,
      left bottom,
      from(rgba(0, 0, 0, 0.5))
    ),
    url(/dist/image/hero.jpg);
  background: linear-gradient(rgba(0, 0, 0, 0.5)), url(/dist/image/hero.jpg);
  background-position: bottom;
  background-size: cover;
  height: 100vh;
}

#about-link {
  color: #ffd943;
  font-size: 18px;
}

@-webkit-keyframes run {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

@keyframes run {
  0% {
    opacity: 0;
    -webkit-transform: translateY(-100px);
    transform: translateY(-100px);
  }
  50% {
    -webkit-transform: translateX(-20px);
    transform: translateX(-20px);
  }
}

.services {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
}

.services .item {
  background-color: #ecf0f1;
  margin: 1rem;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;
}

.services .item:hover {
  background-color: #e4e8e9;
}

.services .item > *:not(:first-child) {
  padding: 0 2rem;
}

.services img {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  height: 250px;
  max-height: 100%;
  max-width: 100%;
}

.services a {
  color: #e74c3c;
  margin-bottom: 1.6rem;
  font-size: 18px;
  display: block;
}

.services a:hover {
  text-decoration: underline;
}

.benefits-grid {
  justify-items: center;
  gap: 1rem;
  display: -ms-grid;
  display: grid;
  text-align: center;
  grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.benefits-grid .benefit {
  padding: 1rem 0.5rem;
}

.benefits-grid .benefit:hover {
  background: -webkit-gradient(
    linear,
    left top,
    left bottom,
    from(#eaeaea),
    to(white)
  );
  background: linear-gradient(#eaeaea, white);
}

.benefits-grid .benefit img {
  width: 70px;
}

.benefits {
  text-align: center;
}

.steps {
  text-align: center;
  margin: 0 auto;
}

.steps .acc-heading {
  width: 800px;
  max-width: 100%;
  text-align: left;
  background-color: #ffd943;
  border-radius: 5px;
  color: #2b2f3b;
  margin: 0.5rem 0;
}

.steps .acc-heading:hover {
  opacity: 85%;
}

.steps .acc-content {
  -webkit-transition: max-height 0.3s ease;
  transition: max-height 0.3s ease;
  text-align: left;
  max-height: 0;
  overflow: hidden;
  padding: 0 1rem;
  width: 800px;
  max-width: 100%;
  margin: 0 auto;
}

.steps .acc-content p {
  font-weight: 400;
}

.parts {
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  display: -ms-grid;
  display: grid;
  gap: 5rem;
  grid-template-columns: repeat(2, 1fr);
  text-align: center;
}

.parts main {
  text-align: left;
}

.parts aside > * {
  display: block;
  text-align: left;
  font-size: 23px;
  text-decoration: underline;
  margin: 0.5rem 0;
  color: #2b2f3b;
}

.parts aside > *:hover {
  opacity: 80%;
}

.about {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.about .img-showcase {
  position: relative;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
}

.about .img-showcase img {
  width: 500px;
  display: block;
  opacity: 80%;
  max-width: 100%;
}

.about .img-showcase .showcase-icon {
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  font-size: 40px;
  cursor: pointer;
}

.contact {
  display: -ms-grid;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
}

.footer {
  background-color: #2b2f3b;
  padding: 1rem;
  text-align: center;
  color: #ecf0f1;
}

@media (max-width: 965px) {
  section {
    padding: 3rem 2rem;
  }
  .hero-wrapper {
    text-align: center;
    height: -webkit-fit-content;
    height: -moz-fit-content;
    height: fit-content;
  }
  .hero-wrapper h1 {
    font-size: 45px;
  }

  .about {
    grid-template-columns: repeat(1, 1fr);
  }

  .contact {
    grid-template-columns: repeat(1, 1fr);
    text-align: center;
  }

  .mapouter {
    display: none;
  }
}
      </sstyle>
  </head>
  <body>
    <div class="hero-wrapper">
      <header class="header">
        <a id="logo" href="index.html"
          ><h2>
            Ремонт<span style="color: rgb(255, 201, 102);">Компани</span>
          </h2></a
        >

        <aside>
          <ul class="nav-list">
            <li class="list-item"><a href="#services">Услуги</a></li>
            <li class="list-item"><a href="#about">О компании</a></li>
            <li class="list-item"><a href="#contact">Контакты</a></li>
          </ul>

          <a class="phone-number" href="tel:+7 (906) 517-82-21">
            +7 (906) 517-82-21</a
          >
        </aside>
      </header>
      <section class="hero">
        <h1>
          Ремонт квартир <br />
          под ключ <strong>в Смоленске</strong>
        </h1>
        <p>
          Компания «РемонтКомпани» - команда специалистов в сфере ремонта с
          многолетним опытом работы, с множеством реализованных проектов и
          высокой репутацией на строительном рынке Смоленска и области. Сотни
          реализованных проектов, многие из которых разработаны нашими
          специалистами, десятки тысяч квадратных метров отремонтированного
          жилья.
        </p>
        <a id="about-link" href="#about">О нашей компании</a>
      </section>
    </div>
    <a name="services"></a>
    <section class="services">
      <div class="item">
        <img src="/dist/image/service1.jpg" alt="услуга" />

        <h3>Косметический ремонт Под ключ</h3>
        <p>
          Косметический ремонт – это наиболее простой и недорогой способ
          обновить дизайн квартиры или офиса, сменить интерьер, вернуть ему уют
          и привлекательность.
        </p>
        <h4>от 1500 руб./м</h4>
      </div>
      <div class="item">
        <img src="/dist/image/service2.jpg" alt="услуга" />

        <h3>Евроремонт Под ключ</h3>
        <p>
          Евроремонт квартир – это особая категория работ, отличающаяся подходом
          к использованию материалов и требованиям дизайна.
        </p>
        <h4>от 3000 руб./м</h4>
      </div>
      <div class="item">
        <img src="/dist/image/service3.jpg" alt="услуга" />

        <h3>Элитный ремонт Под ключ</h3>
        <p>
          Элитный ремонт делается с учетом стандартов стран ЕС из
          высококачественных и дорогих материалов, которые требуют для их
          обработки специального оборудования и выполняются только
          высококвалифицированными специалистами
        </p>
        <h4>от 10000 руб./м</h4>
      </div>
    </section>

    <section class="benefits">
      <h2>Почему вам стоит выбрать нас?</h2>

      <div class="benefits-grid">
        <div class="benefit">
          <img src="/dist/image/settings.png" alt="успешная работа" />
          <h3>11 лет успешной работы</h3>
          <p>Мы работаем уже более 11 лет</p>
        </div>
        <div class="benefit">
          <img src="/dist/image/boy.png" alt="успешная работа" />
          <h3>99% довольных клиентов</h3>
          <p>Мы работаем качественно, поэтому наши клиенты любят нас!</p>
        </div>
        <div class="benefit">
          <img src="/dist/image//group.png" alt="успешная работа" />
          <h3>6 бригад</h3>
          <p>У нас есть 6 бригад профессионалов</p>
        </div>
        <div class="benefit">
          <img src="/dist/image/like.png" alt="успешная работа" />
          <h3>12 опытных мастеров</h3>
          <p>Наш коллектив состоит из 12 мастеров, которые знают, что делают</p>
        </div>
        <div class="benefit">
          <img src="/dist/image/home.png" alt="успешная работа" />
          <h3>104 ремонтов квартир под ключ</h3>
          <p>
            Мы - профессионалы своего дела
          </p>
        </div>

        <!--  -->
        <div class="benefit">
          <img src="/dist/image/checklist.png" alt="успешная работа" />
          <h3>Договор</h3>
          <p>
            Перед началом работы мы всегда заключаем контракт с клентом
          </p>
        </div>
        <div class="benefit">
          <img src="/dist/image/accounting.png" alt="успешная работа" />
          <h3>Бесплатная смета</h3>
          <p>
            У нас всегда бесплатная смета
          </p>
        </div>
        <div class="benefit">
          <img src="/dist/image/home (1).png" alt="успешная работа" />
          <h3>Бесплатный дизайн-проект</h3>
          <p>
            И дизайн-проект тоже!
          </p>
        </div>
        <div class="benefit">
          <img src="/dist/image/camera.png" alt="успешная работа" />
          <h3>Фотоотчёт</h3>
          <p>
            Чтобы быть честными с нашими клиентами, мы всегда делаем фотоотчёт
          </p>
        </div>
        <div class="benefit">
          <img src="/dist/image/guarantee.png" alt="успешная работа" />
          <h3>Гарантия 5 лет</h3>
          <p>
            Вам точно не о чем беспокоиться
          </p>
        </div>
      </div>
    </section>

    <section class="steps">
      <h2>Как мы работаем?</h2>
      <button class="acc-heading">1) Вызов мастера</button>
      <div class="acc-content">
        <p>
          Вы вызываете мастера для оценки объёма работ и составления сметы.
          Специалист запишет все ваши требования и пожелания, произведёт осмотр
          и замер квартиры.
        </p>
      </div>
      <button class="acc-heading">2) Подготовка и согласование сметы</button>
      <div class="acc-content">
        <p>
          Мы бесплатно подготовим смету и согласуем с вами каждую деталь. Вы
          заранее будете знать полную стоимость ремонта в квартире, сможете
          точно спланировать свой бюджет.
        </p>
      </div>
      <button class="acc-heading">
        3) Заключение договора на оказание услуг
      </button>
      <div class="acc-content">
        <p>
          «Евроремонт Смоленск» - компания с солидной репутацией, отвечающая за
          качество своей работы. Мы не даём ничем не подкрепленных словесных
          обещаний, каждое наше обязательство закреплено в юридически значимом
          документе, в том числе и гарантии качества наших работ.
        </p>
      </div>

      <button class="acc-heading">
        4) Закупка материалов для выполнения ремонта квартиры под ключ
      </button>
      <div class="acc-content">
        <p>
          Налаженные связи с поставщиками позволяют нам приобретать строительные
          материалы по выгодным ценам, экономить деньги наших заказчиков.
        </p>
      </div>
      <button class="acc-heading">5) Процесс работы</button>
      <div class="acc-content">
        <p>
          Черновые работы. Производим демонтаж старых конструкций, разводку
          электрики и сантехники, стяжку, заливку полов и штукатурки. Чистовые
          работы. Производятся отделочные работы – укладка ламината, паркета или
          других покрытий, поклейка обоев, облицовка плиткой, монтаж
          осветительных приборов, установка дверей и т. д. Сборка мебели,
          подключение стиральных машин, водонагревательных баков и другой
          техники, монтаж кухонной мебели и другие работы.
        </p>
      </div>
      <button class="acc-heading">6) Сдача квартиры заказчику</button>
      <div class="acc-content">
        <p>Подписание акта приёмки работ.</p>
      </div>
    </section>
    <a name="about"></a>
    <section class="about">
      <div class="img-showcase">
        <img src="/dist/image/showcase-img.jpg" alt="" />
        <a
          style="color: rgb(44, 43, 43);"
          href="https://www.youtube.com/watch?v=yCZrppIK1kg"
          ><i class="showcase-icon fas fa-play"></i
        ></a>
      </div>
      <main>
        <h2>О нашей компании</h2>
        <p>
          Мы — одна из крупнейших компаний на рынке Смоленского региона,
          предоставляющая полный спектр услуг по водоснабжению, водоотведению,
          отоплению, канализации и сантехническим работам.
        </p>

        <p>
          За время деятельности компании, начиная с 2004 года, создана огромная
          научно-техническая база. С начала основания компании нами введены в
          эксплуатацию более 800 квартир и частных домов по ул. Матросова,
          Автозаводская, Куриленко, а также в д.Новосельцы и г.Рославле.
        </p>
        <p>
          Наша компания объединяет в себе специалистов самой высокой
          квалификации и современное специализированное оборудование. Все это
          позволяет выполнять как заказы от частных лиц, так и заказы от крупных
          компаний: начиная от проведения водопровода, установки котлов,
          сантехники, заканчивая монтажем теплотрасс.
        </p>
      </main>
    </section>
    <a name="contact"></a>
    <section class="contact">
      <div class="contact-info">
        <h2>Свяжитесь с нами прямо сейчас:</h2>
        <p><strong>Телефон:</strong>+7 (906) 517-82-21</p>
        <p><strong>E-mail:</strong>evroremont-smolensk@mail.ru</p>
        <p><strong>Режим работы:</strong>10:00 до 18:00</p>
        <p><strong>Адрес:</strong>г. Смоленск, ул. Попова, д.42/1, офис 1</p>
      </div>

      <div class="mapouter">
        <div class="gmap_canvas">
          <iframe
            width="500"
            height="450"
            id="gmap_canvas"
            src="https://maps.google.com/maps?q=%D0%B3.%20%D0%A1%D0%BC%D0%BE%D0%BB%D0%B5%D0%BD%D1%81%D0%BA%2C%20%D1%83%D0%BB.%20%D0%9F%D0%BE%D0%BF%D0%BE%D0%B2%D0%B0%2C%20%D0%B4.42%2F1&t=&z=13&ie=UTF8&iwloc=&output=embed"
            frameborder="0"
            scrolling="no"
            marginheight="0"
            marginwidth="0"
          ></iframe
          ><a href="https://www.whatismyip-address.com/nordvpn-coupon/"
            >nordvpn coupon</a
          >
        </div>
        <style>
          .mapouter {
            position: relative;
            text-align: right;
            height: 450px;
            width: 500px;
          }
          .gmap_canvas {
            overflow: hidden;
            background: none !important;
            height: 450px;
            width: 500px;
          }
        </style>
      </div>
    </section>

    <footer class="footer">
      <div>© 2008 - 2020 Все права защищены.</div>
    </footer>
    <script src="/dist/js/main.js"></script>
  </body>
</html>
